1.3.0 / 2013-03-30
==================
  * [Fix]( recent tags update )
  * [Improve]( spec test )
  * [Remove]( Gemfile, bundler exec is not working with macruby. )

1.2.0 / 2013-03-30
==================
  * [Improve]( polish openmeta api )

1.1.0 / 2013-03-27
==================

  * ! cli: support multiple files input
  * - fix add command when nil for get_tags is returned

1.0.4 / 2013-03-23
==================
  * add 'add' tag command
  * add remove tag command

1.0.0 / 2012-10-12
==================

  * Disable JIT optimization to save loading time
  * Implemented "clone" and "recent" command
  * Port OpenMeta as framework

